using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sayan
{
    class MyClass
    {
        string[] str = new string[5];
        public string this[int i]
        {
            get
            {
                return str[i];
            }
            set
            {
                str[i] = value;
            }
        }
        static void Main(string[] args)
        {
            MyClass obj = new MyClass();
            obj[0] = "ABC";
            obj[1] = "ZZZ";
            obj[2] = "WWW";
            obj[3] = "PPP";
            obj[4] = "BBB";
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine(obj[i]);
            }
            Console.ReadKey(false);
        }
    }
}
